<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <artifactId>aws-request-signing-apache-interceptor</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>aws-request-signing-apache-interceptor</name>
  <url>http://maven.apache.org</url>

  <scm>
    <url>https://github.com/awslabs/aws-request-signing-apache-interceptor.git</url>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://aws.amazon.com/apache2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <aws-java-sdk.version>1.11.221</aws-java-sdk.version>
    
    <telstra.releases.id>telstra-releases</telstra.releases.id>
    <telstra.releases.url>https://repo1.ae.sda.corp.telstra.com/nexus/content/repositories/releases</telstra.releases.url>
    <telstra.snapshots.id>telstra-snapshots</telstra.snapshots.id>
    <telstra.snapshots.url>https://repo1.ae.sda.corp.telstra.com/nexus/content/repositories/snapshots</telstra.snapshots.url>

  </properties>
  
    <distributionManagement>
        <repository>
            <name>Telstra Releases Repository</name>
            <id>${telstra.releases.id}</id>
            <url>${telstra.releases.url}</url>
            <layout>default</layout>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <name>Telstra Snapshots Repository</name>
            <id>${telstra.snapshots.id}</id>
            <url>${telstra.snapshots.url}</url>
            <layout>default</layout>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>${aws-java-sdk.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
